<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lisijietech</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 
			<relativePath/> lookup parent from repository,
			直接从本地仓库的父级目录获取../pom.xml(注意是本地仓库路径)，不从本地路径获取，
			但是本聚合模块的groupId继承父项目的groupId，本地仓库中目录是同一层，父层级找不到，会报错。
			所以不能设置<relativePath/>，要么设置好本地路径../pom.xml，
			<relativePath>../pom.xml</relativePath>
			要么不设置此标签，默认会根据坐标去仓库找，
			或者本模块groupId在添加一个子路径，如com.lisijietech.eureka，但是没必要。
		 -->
		<!-- <relativePath /> --> <!-- lookup parent from repository -->
	</parent>
	<!-- <groupId>com.lisijietech</groupId> -->
	<artifactId>producer-cluster-netflix</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	
	<properties>
		<java.version>1.8</java.version>
		<starter-netflix-ribbon.version>2.2.7.RELEASE</starter-netflix-ribbon.version>
	</properties>
	<dependencies>
		<!-- 
			不加此依赖无法注册到eureka，还会停止服务，
			日志信息：
			Unregistering application SERVICE-0 with eureka with status DOWN 
			Saw local status change event StatusChangeEvent
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- eureka服务端包含了客户端，尽量最小化导入包，服务只导入客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- 
			Ribbon负载均很。SpringCloud在2020版本移除了很多Netflix的组件，但可以自己导入包使用。
			学习思路原理，新的技术也能很好理解掌握，主要新技术英文资料读不懂=_=。
		 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			<version>${starter-netflix-ribbon.version}</version>
		</dependency>
	</dependencies>
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
