#apollo客户端的必选配置，官网介绍有多种配置地方，
#配置在springboot的properties中该配置方式不适用于多个war包部署在同一个tomcat的使用场景，
#开发时可以在资源目录创建/META-INF/app.properties配置在里面
#猜测这种是框架或容器的问题，没必要添加冗余配置文件，以后可能完善。
app.id=xxx

#meta服务地址，同样官方有多种配置，也有springboot配置文件多个war部署一个tomcat问题。
#这个地址可以配置在C:\opt\settings\server.properties文件中，
#由于我是源码构建configservice，修改了默认地址为C:\MyApollo\settings\server.properties文件中
#
apollo.meta=http://localhost:10001